MusicOrganizer/App.xaml

<Application x:Class="MusicOrganizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="view/MainWindow.xaml">
    
    <Application.Resources>

        <Style TargetType="Window">
            <Setter Property="Background" Value="#FF021427"/>
            <Setter Property="Foreground" Value="#FFDCD6F7"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFDCD6F7"/>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#FFDCD6F7"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFF691F"/>
            <Setter Property="Foreground" Value="#FFDCD6F7"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#04284e"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MinorButton" TargetType="Image">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Filter">
            <Setter Property="StackPanel.Margin" Value="0,0,0,20"/>
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="#FFFF691F"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="#FFDCD6F7"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#031e3a"/>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#FFFF691F"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFDCD6F7"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#04284e"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
