MusicOrganizer/view/MainWindow.xaml

<Window x:Class="MusicOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicOrganizer.view"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1920" Background="#FF021427" FontFamily="Consolas" FontSize="16" Foreground="#FFDCD6F7">
    <Grid>
        <!--Title-->
        <Label Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold">
            <Hyperlink NavigateUri="https://github.com/AndreiVaida/MusicOrganizer" RequestNavigate="TitleHyperlink_RequestNavigate" ToolTip="Got to GitHub" TextDecorations="" Foreground="#FFFF691F">
                Music Organizer
            </Hyperlink>
        </Label>

        <!--Search bar-->
        <Image Margin="10,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/resources/search_black.png" Width="24" Panel.ZIndex="1"/>
        <TextBox Padding="24,0,0,0" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="771" Background="#FFDCD6F7" Foreground="#FF021427" ToolTip="Find a song" TextChanged="SearchTextBox_TextChanged" Name="SearchTextBox" Height="24"/>
        
        <DockPanel LastChildFill="False" Margin="10,80,10,10">
            <!--Songs-->
            <local:SongsUserControl DockPanel.Dock = "Left"/>
            <!--Filters-->
            <local:FiltersUserControl DockPanel.Dock = "Right"/>
        </DockPanel>

    </Grid>
</Window>
