MusicOrganizer/view/MainWindow.xaml

<Window x:Class="MusicOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1920" Background="#FF021427" FontFamily="Consolas" FontSize="16" Foreground="#FFDCD6F7">
    <Grid>
        <Label Content="Music Organizer" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Foreground="#FFFF691F"/>
        
        <!--Search bar-->
        <Image Margin="10,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/resources/search_black.png" Width="24" Panel.ZIndex="1"/>
        <TextBox Padding="24,0,0,0" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="771" Background="#FFDCD6F7" Foreground="#FF021427" ToolTip="Find a song" TextChanged="SearchTextBox_TextChanged" Name="SearchTextBox" Height="24"/>
        
        <DockPanel LastChildFill="False" Margin="10,80,10,10">
            <!--Songs-->
            <Grid DockPanel.Dock = "Left" x:Name="SongsGrid" HorizontalAlignment="Stretch" Background="Red" Width="Auto"/>
            <!--Filters-->
            <DockPanel DockPanel.Dock = "Right" LastChildFill="False">
                <!--Filters (left)-->
                <StackPanel DockPanel.Dock = "Left" Width="200">
                    <StackPanel x:Name="GenreFilterPanel" Style="{StaticResource ResourceKey=Filter}">
                        <Label Content="Gen muzical"/>
                        <StackPanel Name="Genres"></StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="ToneFilterPanel" Style="{StaticResource ResourceKey=Filter}">
                        <Label Content="Ton"/>
                        <StackPanel Name="Tones"></StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="PaceFilterPanel" Style="{StaticResource ResourceKey=Filter}">
                        <Label Content="Ritm"/>
                        <StackPanel Name="Paces"></StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="RatingFilterPanel" Style="{StaticResource ResourceKey=Filter}">
                        <Label Content="Evaluare minimă"/>
                        <ComboBox Name="Ratings" Width="50" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel x:Name="StarredFilterPanel" Style="{StaticResource ResourceKey=Filter}">
                        <CheckBox Content="Favorit" FontWeight="Bold" Foreground="#FFFF691F"/>
                    </StackPanel>
                </StackPanel>
                <!--Filters (right)-->
                <StackPanel DockPanel.Dock = "Right" Width="250">
                    <StackPanel x:Name="VocalsFilterPanel" Style="{StaticResource ResourceKey=Filter}">
                        <Label Content="Voce"/>
                        <StackPanel Name="Vocals"></StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="InstrumentFilterPanel" Style="{StaticResource ResourceKey=Filter}">
                        <Label Content="Instrument"/>
                        <StackPanel Name="Instruments"></StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="CultureFilterPanel" Style="{StaticResource ResourceKey=Filter}">
                        <Label Content="Cultură"/>
                        <StackPanel Name="Cultures"></StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="CopyrightFilterPanel" Style="{StaticResource ResourceKey=Filter}">
                        <Label Content="Copyright"/>
                        <StackPanel Name="Copyrights"></StackPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
