MusicOrganizer/view/MainWindow.xaml

<Window x:Class="MusicOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1920" Background="#FF021427" FontFamily="Consolas" FontSize="16" Foreground="#FFDCD6F7">
    <Grid>
        <Label Content="Music Organizer" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
        <Image Margin="10,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/resources/search_black.png" Width="24" Panel.ZIndex="1"/>
        <TextBox Padding="24,0,0,0" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="771" Background="#FFDCD6F7" Foreground="#FF021427" ToolTip="Find a song" TextChanged="SearchTextBox_TextChanged" Name="SearchTextBox" Height="24"/>
        
        <DockPanel LastChildFill="False" Margin="10,80,10,10">
            <Grid x:Name="SongsGrid" DockPanel.Dock = "Left" HorizontalAlignment="Stretch" Background="Red" Width="Auto"/>
            <StackPanel DockPanel.Dock = "Right" Width="600" Style="{StaticResource ResourceKey=ChildHoverBackgroundStyle}">
                <StackPanel x:Name="GenreFilterPanel">
                    <Label Content="Gen muzical"/>
                </StackPanel>
                <StackPanel x:Name="ToneFilterPanel">
                    <Label Content="Ton"/>
                </StackPanel>
                <StackPanel x:Name="PaceFilterPanel">
                    <Label Content="Ritm"/>
                </StackPanel>
                <StackPanel x:Name="RatingFilterPanel">
                    <Label Content="Evaluare"/>
                </StackPanel>
                <StackPanel x:Name="StarredFilterPanel">
                    <Label Content="Favorit"/>
                </StackPanel>
                <StackPanel x:Name="VocalsFilterPanel">
                    <Label Content="Voce"/>
                </StackPanel>
                <StackPanel x:Name="InstrumentFilterPanel">
                    <Label Content="Instrument"/>
                </StackPanel>
                <StackPanel x:Name="CultureFilterPanel">
                    <Label Content="Cultură"/>
                </StackPanel>
                <StackPanel x:Name="CopyrightFilterPanel">
                    <Label Content="Copyright"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
